<view class='page'>
  <view class='page_bd' style='background-color: gainsboro;'>
    <view class='swiper-wrapper'>
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="scaleToFill" bindtap="previewImage"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <scroll-view scroll-y="true">
      <view class="weui-cells__title" style='background-color: white;margin-top: 0px;'>
        <view class="weui-article__h3">芊依墨气质女神范羽毛露肩裙子夏潮流超火日韩少女心名媛连衣裙</view>
        <view class="weui-article__h3" style=' color:orangered'>100元</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">尺码</view>
          </view>
          <view class="weui-cell weui-cell_access" >
            <view class="weui-cell__bd">颜色</view>
          </view>
      </view>
      <view class="weui-tab" style='background-color: white;'>
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel" style='height:500px;'>
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
        </view>
      </view>
    </scroll-view>
    <view class="detail-nav">
      <image bindtap="toCar" src="../../image/tabar_icon/shoppingcar.png" />
      <view class="line_nav"></view>
      <image bindtap="addLike" src="{{isLike?'../../template/starsTemplate/none-heart.png':'../../template/starsTemplate/heart.png'}}" />
      <button class="button-green" bindtap="addCar" formType="submit">加入购物车</button>
      <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
    </view>
  </view>
</view>