<view class='page'>
  <scroll-view class="scroll" scroll-y="false">
    <view wx:if="{{hasCardOrder}}" class="car-body">
      <view class='car-header'>
        <view class='car-checkAll'>
          <icon icon wx:if="{{allSelected}}" type="success" color='red' class='car-checkAll-icon' bindtap="selectAll" />
          <icon icon wx:else type="circle" bindtap="selectAll" />
          <label>全选</label>
        </view>
        <label class="car-clear" bindtap='clearAllDialog'>清空购物车</label>
      </view>

      <modal title="提示" hidden="{{hiddenModal}}" confirm-text="确认" cancel-text="取消" bindconfirm="listenerConfirm" bindcancel="listenerCancel">
        <label>主人，您确定要清空购物车吗？</label>
      </modal>

      <view class='car-body'>
        <view class="weui-panel weui-panel_access margin-top5 border-top0" wx:for="{{carList}}" wx:key="{{index}}">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg padding-listitem">

              <icon icon wx:if="{{item.selected}}" type="success" color='red' data-index="{{index}}" bindtap="selectListItem" />
              <icon icon wx:else type="circle" data-index="{{index}}" bindtap="selectListItem" />
              <navigator url='' class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.image}}" />
              </navigator>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc box-desc">{{item.description}}</view>
                <view class="weui-media-box__info box_info_basic">
                  <view class="weui-media-box__info__meta singlePrice flex-car">
                    <label class="">￥{{item.price}}</label>
                  </view>
                  <view class="weui-media-box__info__meta">
                    <label class="listItemAddBold" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</label>
                    <label class="countNum">{{item.num}}</label>
                    <label class="listItemAddBold" bindtap="addCount" style="font-weight:bold" data-index="{{index}}">+</label>
                  </view>
                  <view class="weui-media-box__info__meta">
                    <label class="listItemDelete" type="default" size="mini" bindtap="deleteListItem" data-index="{{index}}">删除</label>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:else="{{hasCardOrder}}">
      <view class="weui-panel" style='text-align:center'>

        <image style="height:50px; width:50px" src='../../image/tabar_icon/shoppingcar_selected.png'></image>
        <label>购物车空空如也！快挑些宝贝吧！</label>
      </view>
    </view>

    <view class='car-recommend'>
      <view class='recommend' style='text-align:center'>
        <label class='text_Recommend'>为您推荐</label>
      </view>
    </view>

    <view class='car-rec-list'>
      <view class='car-rec-listitem' wx:for="{{carRecList}}" wx:key="{{index}}">
        <view class='weui-media-box__title'>
          <image class='car-rec-image' src='{{item.image}}'></image>
        </view>
        <view class='weui-media-box__title'>
          <label>{{item.title}}</label>
        </view>
        <view class='weui-media-box__desc box-desc'>
          <label>{{item.description}}</label>
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta singlePrice">
            <label class="">￥{{item.price}}</label>
          </view>
          <view class="weui-media-box__info__meta ">
            <label class="listItemDelete" type="default" size="mini" bindtap="deleteItem">+</label>
          </view>

        </view>
      </view>
    </view>
  </scroll-view>

  <view wx:if="{{hasCardOrder}}">
    <view class="bottom_total">
      <view>
        <label>合计：</label>
        <label class='singlePrice'>￥{{totalPrice}}</label>
      </view>
      <button class="button-red button-toPay" bindtap="toBuy" formType="submit">去结算</button>
    </view>
    <view>
    </view>
  </view>
</view>