<view class='page'>
  <!-- 用户信息 -->
  <view id="order-confirm-header" style="position:fixed; z-index:100; width:100%; height:100px; background-color:{{searchBoxBgc}}; color:rgba(26, 83, 92, 1); background-color:white;">
    <view style='display:flex; align-items:center; flex-flow:row; padding:8px; font-size:14px; font-weight:bold; border-bottom:2px solid #4ECDC4;'>
      <navigator open-type='navigateBack' style="width:22px;height:22px; background:url('../../image/order_confirm/back.png')"></navigator>
      <text>确认订单</text>
    </view>
    <!-- 姓名电话地址 -->
    <view style="padding:8px; font-size:14px; font-weight:bold; border-bottom:2px solid #4ECDC4;">
      <text>Tom</text>
      <text style="margin-left:10px;">15671665887</text>
      <view style="display:flex; align-items:center;flex-flow:row;">
        <image src='../../image/main/location.png' style="width:22px; height:22px;" mode="center"></image>
        <view style='font-size:13px; color:rgba(26, 83, 92, 1); font-weight:normal;'>湖北省武汉市洪山区光谷软件园中路清江山水47栋</view>
      </view>
    </view>
    <!-- 姓名电话地址end -->
  </view>
  <!-- 用户信息end -->

  <!-- 和用户信息模块等高，这样可以实现用户信息固定在页面在上方，同时不挡住下面的模块 -->
  <view style='height:100px;'></view>

  <!-- 租用时间、配送时间及运费 -->
  <view class="weui-form-preview__bd" style='padding:8px;font-size:13px;color:rgba(26, 83, 92, 1);'>
    <view class="weui-form-preview__item" style="margin-bottom:5px;">
      <view class="weui-form-preview__label">租用天数</view>
      <view class="weui-form-preview__value">上限:3天
        <view class="btn-group" style='display:inline-block;'>
          <view style="display:inline-block;  padding:0px 8px; border:1px solid #ccc; border-radius:5px 0px 0px 5px">-</view>
          <view style="display:inline-block;  padding:0px 8px; border:1px solid #ccc; border-left:none;">1</view>
          <view style="display:inline-block; padding:0px 8px; border:1px solid #ccc; border-left:none; border-radius:0px 5px 5px 0px">+</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__item" style="margin-bottom:5px;">
      <view class="weui-form-preview__label">租用时间</view>
      <view class="weui-form-preview__value">最晚20:00
        <view style="display:inline-block;  padding:0px 8px; border:1px solid #ccc; border-radius:5px 0px 0px 5px">-</view>
        <view style="display:inline-block;  padding:0px 8px; border:1px solid #ccc; border-left:none;">15:00</view>
        <view style="display:inline-block; padding:0px 8px; border:1px solid #ccc; border-left:none; border-radius:0px 5px 5px 0px">+</view>
      </view>
    </view>

    <view style='text-align:left; margin-bottom:5px;'>明天中午12点前送达，后天中午12点前归还</view>
    <view style="margin-bottom:5px;">
      <my-component delivery-time="{{deliveryTime}}"></my-component>
    </view>

    <view style='color:rgba(26, 83, 92, 1); text-align:left; margin-bottom:5px;'>
      <text>配送费</text>
      <text style='color:#ccc; margin-left:5px; font-size:12px;'>订单满99元即可免费配送(今日达需满159元)</text>
      <text style='float:right;'>￥15.00</text>
    </view>
  </view>
  <!-- 租用时间、配送时间及运费end -->

  <!-- 订单详情列表 -->
  <view style="padding: 0px 8px; border:4px solid rgba(234, 235, 237, 1);border-left:none;border-right:none;">
    <view wx:for="{{orderList}}" style='font-size:13px; color:rgba(26, 83, 92, 1); display:flex; align-items:center; padding-bottom:5px; border-bottom: 1px solid rgba(234, 235, 237, 1); padding:8px 0px;'>
      <image src="{{item.imageUrl}}" style='width:20%;' mode='widthFix'></image>
      <view style='display:inline-block; width:80%; padding-left:10px;'>
        <view>{{item.desc}}</view>
        <view style='color:rgba(138, 138, 143, 1)'>
          <text>{{item.category}}</text>,
          <text>{{item.size}}</text>
        </view>
        <view>
          <text>￥{{item.unitPrice}}</text>
          <text style='float:right;color:rgba(138, 138, 143, 1)'>×{{item.count}}</text>
        </view>
      </view>
    </view>
    <!-- 小计 -->
    <view style='font-size:13px; color:rgba(26, 83, 92, 1)'>
      <text>共2000件商品，租期1天</text>
      <text>小计:￥1999.00</text>
    </view>
    <!-- 小计end -->
  </view>
  <!-- 订单详情列表end -->

  <view style='padding:0px 8px; font-size:13px; color:rgba(26, 83, 92, 1); height:200px;'>
    <view style='padding:10px 0px; border-bottom: 1px solid rgba(234, 235, 237, 1);'>
      <view>
        <text>需缴押金</text>
        <text style='float:right;'>￥1999.00</text>
      </view>
      <view style='color:rgba(138, 138, 143, 1); font-size:12px;'>
        <text>完成实名认证即可免除40%~60%押金</text>
        <navigator url='' style='float:right;'>去完成 > </navigator>
      </view>
      <view>
        <navigator url='' style='display:inline-block;'>信用审核免押金</navigator>
        <text style='float:right;'>￥-1000.00</text>
      </view>
    </view>

    <view style='padding:10px 0px; border-bottom: 1px solid rgba(234, 235, 237, 1);'>
      <text>优惠券</text>
      <navigator url='' style='float:right;'>￥-100.00 > </navigator>
    </view>

    <view style='padding:10px 0px; border-bottom: 1px solid rgba(234, 235, 237, 1);'>
      <text>促销减免</text>
      <navigator url='' style='float:right;'>￥-100.00 > </navigator>
    </view>
  </view>

  <view style='height:47px;'></view>
  <view id='order-confirm-footer' style='position:fixed; bottom:0px; background-color:white; width:100%; display:flex; align-items:center;'>
    <view style='width:50%; text-align:center;'>
      <text>实付:</text>
      <text style='color:rgba(78, 205, 196, 1)'>￥256.90</text>
    </view>
    <view style='width:50%; height:47px; background-color:#4ECDC4; color:white; text-align:center; line-height:47px;'>提交订单</view>
  </view>
</view>