/**修改输入框样式**/
.section .search-input input{
  border:1px solid #ccc;
  border-radius: 6px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom: 10px;
}

/**修改输入框提示信息样式样式**/
.place-holder{
color: #ccc;
text-align: center
}

/**设置轮播框样式**/
.swiper-wrapper {
  display: block;
  box-sizing: border-box;
  padding: 0 5rpx;
  width: 100%;
}

.swiper-item{
  display: block;
  height: 150px;
}

/* 过滤条件样式控制  */
.filter-wrapper {
  height: 30px;
}

.filter-wrapper .btn-area {
  position: absolute;
  display: flex;
  background: gainsboro;
  width: 100%;
}

.filter-wrapper navigator {
  margin: 5px 5px;
  color: gray;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
  color:blue;
}