@import "../../template/starsTemplate/starsTemplate.wxss";
/* 过滤条件样式控制  */
.filter-wrapper {
  height: 30px;
  white-space: nowrap;
  width: 100%;
}

.filter-wrapper .btn-area {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}

.filter-wrapper .btn-area icon {
  margin-top:7px;
  margin-left:5px;
}

.filter-wrapper navigator {
  margin: 5px 5px;
  color: gray;
  display:inline-block;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
  color:blue;
}

/**设置轮播框样式**/
.swiper-wrapper {
  display: block;
  box-sizing: border-box;
  padding: 0 5rpx;
  width: 100%;
}

.swiper-item{
  display: block;
  height: 150px;
}

/** 商品展示样式**/
.section .show-goods-wrapper {
  margin: 5px;
}